body {
    margin: 0;
    padding: 20px;
    background-color: #acd0f2;
    text-align: center;
}

h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.grid-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
}


.grid-item img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* Responsive Design for Mobile */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 80px);
    }
}
