* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(220, 220, 220);
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main";
}

header {
    background-color: white;
    color: rgb(22, 103, 157);
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    grid-area: header;
}

aside {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 20px;
    height: calc(100vh - 40px); 
    position: sticky;
    top: 40px; 
    align-self: start; 
}

aside ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.active {
    background-color: #059fc6;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

aside ul li:hover {
    background-color: #059fc6;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

main {
    grid-area: main;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}


.card{
    width: 300px;
    height: 418px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    
}



.card_border{
    border: 2px solid #39b7d6;
    border-radius: 10px;
    padding: 10px;
    /* width: 290px; */
    /* height: 355px; */
    margin: 15px;
}

.card__image{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.card__image:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.card__description{
    text-align: justify;
}

.card__button{
    background-color: #39b7d6;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card__footer{
    margin-top: 50px;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "header"
            "main";
    }

    aside {
        display: none;
    }
    
}